local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Sauce Sim - Made By Dead Lox#2000", "DarkTheme")

-- MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("Sell", "Sell sips", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.5425644, 12179.7227, -145.318298, 0.662438631, -3.30059642e-08, -0.749116182, 9.82243122e-08, 1, 4.27992539e-08, 0.749116182, -1.01933296e-07, 0.662438631)
end)


MainSection:NewButton("Shop", "Goes to shop", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.4395638, 12180.1943, -164.444336, 0.999843478, 9.28930088e-09, -0.0176932309, -9.04493103e-09, 1, 1.38915004e-08, 0.0176932309, -1.37292924e-08, 0.999843478)
end)


MainSection:NewButton("Upgrades", "Goes to upgrades", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.8128967, 0.791991472, -87.3670731, 0.838539302, 2.4964967e-08, -0.54484117, -2.10771489e-08, 1, 1.33817908e-08, 0.54484117, 2.62540573e-10, 0.838539302)
end)


MainSection:NewButton("Sibs", "Goes to sip x18", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-79.2543259, 12213.9883, -191.854736, -0.366724759, 2.4200423e-08, -0.930329502, -1.42827821e-08, 1, 3.16428448e-08, 0.930329502, 2.4891909e-08, -0.366724759)
end)


-- PLACES
local Place = Window:NewTab("Places")
local PlaceSection = Place:NewSection("Places")

PlaceSection:NewButton("Spawn", "Goes to spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.4160995, 1.62129223, -16.4937916, 0.999961913, 3.52101348e-09, -0.0087265484, -2.91439184e-09, 1, 6.95272107e-08, 0.0087265484, -6.949913e-08, 0.999961913)
end)


PlaceSection:NewButton("Mountain Island", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.8099976, 401.061218, 35.4402275, 1, 1.42279533e-09, 1.16277268e-13, -1.42279533e-09, 1, 4.7402291e-09, -1.16270519e-13, -4.7402291e-09, 1)
end)


PlaceSection:NewButton("Hell Island", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.8099899, 1045.25696, 35.4402237, 1, 4.5671225e-08, -9.76158377e-14, -4.5671225e-08, 1, -7.92488777e-08, 9.39964456e-14, 7.92488777e-08, 1)
end)


PlaceSection:NewButton("Forest Island", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.6681747, 1983.14307, 30.0254326, 0.999712944, -4.61920102e-08, -0.023958588, 4.57885925e-08, 1, -1.73868209e-08, 0.023958588, 1.62847993e-08, 0.999712944)
end)


PlaceSection:NewButton("Heaven Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.8099976, 3042.9668, 35.4402199, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)


PlaceSection:NewButton("Milk Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.8099976, 4876.16455, 35.4402237, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)


PlaceSection:NewButton("Mushroom Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.4175911, 6673.58203, 18.0765209, 1, -1.98794545e-08, 1.05015667e-13, 1.98794545e-08, 1, -6.0646852e-09, -1.0489511e-13, 6.0646852e-09, 1)
end)


PlaceSection:NewButton("Tech Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.98772717, 7721.41309, -7.56844711, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)


PlaceSection:NewButton("Desert Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-31.7877502, 10007.3047, -62.168396, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)


PlaceSection:NewButton("Magic Island", "Goes to Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52.018856, 12177.6963, -124.438347, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)


PlaceSection:NewButton("King Of Spice", "Goes to Hill", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-235.671448, 30.6273499, 77.904892, -0.130519792, 1.16114638e-08, -0.99144572, 3.25479554e-08, 1, 7.42684225e-09, 0.99144572, -3.1300182e-08, -0.130519792)
end)


PlaceSection:NewButton("Dungeon Training Area", "Goes to Dungeon", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(568.646606, 84.0103912, 10006.126, 0.999661863, 3.56349084e-08, 0.0260034297, -3.62562638e-08, 1, 2.34235902e-08, -0.0260034297, -2.43584566e-08, 0.999661863)
end)


PlaceSection:NewButton("Flag V1", "Gets a flag", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-162.93895, 0.795152426, -190.188034, -0.707176268, -1.25292865e-09, -0.70703733, -7.62319208e-10, 1, -1.00961384e-09, 0.70703733, -1.74986789e-10, -0.707176268)
end)


PlaceSection:NewButton("Flag V2", "Gets a flag", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-66.6799469, 0.793559551, -86.8551331, -0.793415308, -3.79921303e-08, -0.608680665, -3.4994887e-08, 1, -1.6801339e-08, 0.608680665, 7.97027155e-09, -0.793415308)
end)


PlaceSection:NewButton("Flag V3", "Gets a flag", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.769684, 0.801196456, 149.281082, 0.990254283, 1.08259934e-08, -0.139270991, -1.2756658e-08, 1, -1.29699815e-08, 0.139270991, 1.46202126e-08, 0.990254283)
end)


PlaceSection:NewButton("Flag V4", "Gets a flag", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-133.414459, 33.3567886, -36.5856743, -0.216532364, -8.8381654e-08, -0.976275444, -4.30022489e-08, 1, -8.0991768e-08, 0.976275444, 2.44447023e-08, -0.216532364)
end)


-- CHEST
local Chest = Window:NewTab("Chest TP")
local ChestSection = Chest:NewSection("Chest")

ChestSection:NewButton("Daily Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.2366257, 4.33402348, 52.6433525, 0.477240264, 1.80823445e-08, 0.878772855, -1.0137007e-07, 1, 3.44748159e-08, -0.878772855, -1.05534035e-07, 0.477240264)
end)


ChestSection:NewButton("Group Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.1833744, 1.87334859, -30.6760197, -0.694591939, 8.19738766e-09, 0.719403982, 2.50521381e-08, 1, 1.27934037e-08, -0.719403982, 2.69088023e-08, -0.694591939)
end)


ChestSection:NewButton("Cave Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1897.72083, 479.698792, -225.105179, -0.0173603538, -6.56883117e-08, 0.999849319, 2.94177731e-08, 1, 6.62089903e-08, -0.999849319, 3.05627523e-08, -0.0173603538)
end)


ChestSection:NewButton("Mountain Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.2021027, 403.316315, 12.7703648, -0.0175445229, 1.07668527e-07, -0.999846101, -1.42962895e-08, 1, 1.07935961e-07, 0.999846101, 1.61877729e-08, -0.0175445229)
end)


ChestSection:NewButton("Hell Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5640678, 1047.51221, 12.6035929, -0.0437118933, -3.67759156e-08, -0.99904418, -1.0964385e-08, 1, -3.63313681e-08, 0.99904418, 9.3657917e-09, -0.0437118933)
end)


ChestSection:NewButton("Forest Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.2239151, 1985.39832, 13.5320768, -0.0262694098, -1.40297169e-08, -0.999654889, -2.81216916e-08, 1, -1.32955646e-08, 0.999654889, 2.77627201e-08, -0.0262694098)
end)


ChestSection:NewButton("Heaven Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.4599075, 3035.71118, 13.5056124, -9.16561112e-05, 2.03825881e-08, -1, 1.53549138e-08, 1, 2.03811794e-08, 1, -1.53530468e-08, -9.16561112e-05)
end)


ChestSection:NewButton("Milk Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.6780968, 4873.89453, 12.6475496, -0.00881762337, -1.19109025e-08, -0.999961138, 1.09314513e-08, 1, -1.20077592e-08, 0.999961138, -1.10369065e-08, -0.00881762337)
end)


ChestSection:NewButton("Mushroom Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.7534161, 6675.83789, -9.1240654, -0.0262675397, 5.19054755e-09, -0.999654949, -3.7400401e-08, 1, 6.1750951e-09, 0.999654949, 3.75497002e-08, -0.0262675397)
end)


ChestSection:NewButton("Tech Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.4275131, 7726.16748, -8.25500202, -0.0175431743, -1.96332124e-08, -0.999846101, 9.81867245e-08, 1, -2.13590052e-08, 0.999846101, -9.8546316e-08, -0.0175431743)
end)


ChestSection:NewButton("Super Tech Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.3160439, 7778.72656, -156.262497, -0.833838105, -5.78582959e-09, 0.552009106, -4.50173232e-09, 1, 3.68130504e-09, -0.552009106, 5.84615134e-10, -0.833838105)
end)


ChestSection:NewButton("Desert Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.6927223, 12182.4502, -124.487274, -0.0437053256, 8.28229076e-08, -0.999044478, 1.01723581e-08, 1, 8.24571131e-08, 0.999044478, -6.55882282e-09, -0.0437053256)
end)


ChestSection:NewButton("Magic Chest", "Gets Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
end)


--LOCAL PLAYER
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")

PlayerSection:NewSlider("Walkspeed", "SPEED!!", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("Jumppower", "JUMP HIGH!!", 350, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("Reset WS/JP", "Resets to all defaults", function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

--Other
local Other = Window:NewTab("Other")
local OtherSection = Other:NewSection("Other")

OtherSection:NewButton("Chat Spoofer", "Lets you chat for other people", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/djBfk8Li'),true))()
end)

OtherSection:NewButton("X To Fly", "bird mode", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/BypassedFly.lua"))() 

    Fly(true)
end)

OtherSection:NewButton("Inf Yield", "Admin Kinda", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)

OtherSection:NewButton("Chat Bypass", "Say bad words >:)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lolthatseazy/Chat-bypass/main/ChatBypassRoblox.lua", true))()
end)

OtherSection:NewButton("Anti AFK", "Won't Kick You", function()
    wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)

-- Credits
local Credit = Window:NewTab("Credits")
local CreditSection = Credit:NewSection("Credits: Dead Lox#2000")
